# Calories-Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dave/caloriescalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/caloriescalculator/activity/: AddFoodMeal.kt  AddMeal.kt  MainActivity.kt  ScanQrCode.kt  Settings.java  ViewMealDetails.kt
app/src/main/java/com/dave/caloriescalculator/adapter/: AllMealsAdapter.kt  MyMealsAdapter.kt  MyMealsEditAdapter.kt
app/src/main/java/com/dave/caloriescalculator/helperClass/: MealInfo.kt  MyFoods.kt
app/src/main/java/com/dave/caloriescalculator/network_request/builder/: RetrofitBuilder.kt
app/src/main/java/com/dave/caloriescalculator/network_request/call_requests/: RetrofitCallsNutrinix.kt
app/src/main/java/com/dave/caloriescalculator/network_request/classes/: QueryBody.kt  ResponsePostItems.kt  ResponseQueryItems.kt
app/src/main/java/com/dave/caloriescalculator/network_request/req_interface/: Interface.kt
app/src/main/java/com/dave/caloriescalculator/room_persitence/Dao/: EasyMealDao.kt
app/src/main/java/com/dave/caloriescalculator/room_persitence/Database/: EasyMealRoomDatabase.kt
app/src/main/java/com/dave/caloriescalculator/room_persitence/Entity/: FoodDetailsinfo.kt  Mealinfo.kt
app/src/main/java/com/dave/caloriescalculator/room_persitence/Repository/: EasyMealRepository.kt
app/src/main/java/com/dave/caloriescalculator/room_persitence/ViewModel/: EasyMealViewModel.kt
app/src/main/java/com/dave/caloriescalculator/room_persitence/classes/: FoodData.kt  MealData.kt
app/src/main/res/drawable/: badge_background.xml  button_bac.xml  button_bac1.xml  cool_edit_text.xml  transparent_bac.xml  transparent_bac_inverse.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_info.xml  ic_action_scan.xml  ic_action_settings.xml  icon_date.xml  icon_time.xml  sample_icon.xml
app/src/main/res/layout/: activity_add_food_meal.xml  activity_add_meal.xml  activity_main.xml  activity_scan_qr_code.xml  activity_settings.xml  activity_view_meal_details.xml  card_view_meals.xml  food_edit_dialog.xml  foods.xml  foods_edit.xml
app/src/main/res/layout-xlarge/: card_view_meals.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dave/caloriescalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
