<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/transparent_bac_inverse"
    android:layout_height="match_parent"
    tools:context=".activity.AddFoodMeal">

    <LinearLayout
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:hint="Search for food..."
                    android:id="@+id/autoCompleteTextView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/linearProgress"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp">

                    <ProgressBar
                        android:id="@+id/progress_circular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



                <ImageButton
                    android:id="@+id/imgBtnScanCode"
                    android:padding="20dp"
                    android:background="@drawable/ic_action_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnSearchFood"
                android:textAllCaps="false"
                android:text="Search Food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/radioBtnBranded"
                    android:layout_weight="1"
                    android:text="Branded Foods (0)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <RadioButton
                    android:id="@+id/radioBtnCommon"
                    android:layout_weight="1"
                    android:text="Common Foods (0)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFoods"
                android:layout_width="match_parent"
                tools:listitem="@layout/foods"
                android:layout_height="match_parent"/>



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnFinish"
            android:textAllCaps="false"
            android:text="Finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>