<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_bac"
    tools:context=".activity.Settings">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Please set your target calories per day."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@drawable/cool_edit_text"
                android:id="@+id/etCaloriesTarget"
                android:inputType="number"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_action_info"
                android:hint="Calories Target.."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSubmit"
                android:text="Submit"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>